bootstrap.servers=pkc-4ygn6.europe-west3.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='RA7C6LI2HOVH6RJ6' password='gtZEJNHffX88X8i29dsXTP/bB2vApbfRrBOt9QjJP2f0pRBTOmtgnqpRz22iztH2';
sasl.mechanism=PLAIN
client.dns.lookup=use_all_dns_ips
